<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-Os-gia">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-Vd-mrX">
                                <rect key="frame" x="35" y="145" width="250" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jvB-ld-haT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="d4F-eH-FjI">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-Ik-lTE">
                                <rect key="frame" x="35" y="213.5" width="250" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league                         " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syU-2E-b5Y">
                                <rect key="frame" x="35" y="254.5" width="250" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-Xj-Mwm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="35" y="498" width="250" height="50"/>
                                <color key="backgroundColor" red="0.57778165490534761" green="0.97680455450000003" blue="0.76514930680119686" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BJJ-zR-HAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8Gn-41-EKM" kind="show" id="gxV-QP-Bx1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QbD-Xj-Mwm" secondAttribute="trailing" constant="35" id="BnX-bE-EUD"/>
                            <constraint firstItem="syU-2E-b5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1h-ry-TAF"/>
                            <constraint firstItem="SzA-Vd-mrX" firstAttribute="top" secondItem="d4F-eH-FjI" secondAttribute="bottom" constant="85" id="HOO-Jp-rHs"/>
                            <constraint firstItem="bZe-Os-gia" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kkx-7j-f8x"/>
                            <constraint firstItem="bZe-Os-gia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OTK-gK-sJO"/>
                            <constraint firstItem="bZe-Os-gia" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TtD-uu-f4j"/>
                            <constraint firstItem="DbH-Ik-lTE" firstAttribute="top" secondItem="SzA-Vd-mrX" secondAttribute="bottom" id="Txf-m8-rCS"/>
                            <constraint firstItem="SzA-Vd-mrX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VmV-gY-duE"/>
                            <constraint firstItem="d4F-eH-FjI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YKc-Ug-dBg"/>
                            <constraint firstItem="DbH-Ik-lTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZWC-K3-utN"/>
                            <constraint firstItem="DbH-Ik-lTE" firstAttribute="width" secondItem="SzA-Vd-mrX" secondAttribute="width" id="e7N-GX-Tzr"/>
                            <constraint firstItem="QbD-Xj-Mwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="eY3-Zv-F01"/>
                            <constraint firstItem="syU-2E-b5Y" firstAttribute="width" secondItem="DbH-Ik-lTE" secondAttribute="width" id="iJQ-PC-ULl"/>
                            <constraint firstItem="d4F-eH-FjI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYB-R6-qcA"/>
                            <constraint firstItem="bZe-Os-gia" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kWy-w0-MhT"/>
                            <constraint firstItem="syU-2E-b5Y" firstAttribute="top" secondItem="DbH-Ik-lTE" secondAttribute="bottom" constant="15" id="ogC-Ph-2jG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QbD-Xj-Mwm" secondAttribute="bottom" constant="20" id="rI7-gM-jrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="bZe-Os-gia" id="wJY-H1-84f"/>
                        <outlet property="swoosh" destination="d4F-eH-FjI" id="ba8-zn-86G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="85"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="STa-IQ-xO9">
            <objects>
                <viewController id="8Gn-41-EKM" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npx-4L-y8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="awk-Dk-yWj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-7M-dud">
                                <rect key="frame" x="0.0" y="40" width="320" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-eg-tC4">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-K0-wOv">
                                        <rect key="frame" x="85" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OYN-PK-kTK"/>
                                            <constraint firstAttribute="width" constant="150" id="f3X-br-ycu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y4p-rd-4Eb">
                                <rect key="frame" x="15" y="156" width="290" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-0i-nSs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CYM-aF-cc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="8Gn-41-EKM" eventType="touchUpInside" id="gXo-JX-5pR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-3M-raj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="290" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FwT-cf-shq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="8Gn-41-EKM" eventType="touchUpInside" id="dcc-NB-itu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="274-ln-rA7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="290" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dIm-wo-3E3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="8Gn-41-EKM" eventType="touchUpInside" id="CkX-Vz-jWL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-23-s3l" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="35" y="498" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bik-wf-52M"/>
                                    <constraint firstAttribute="height" constant="50" id="xkE-LC-yw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="8Gn-41-EKM" eventType="touchUpInside" id="QVG-mD-DVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-L1-x7Q">
                                <rect key="frame" x="0.0" y="30" width="47" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="M0S-2G-GW7"/>
                                    <constraint firstAttribute="height" constant="24" id="Pyf-oP-jg6"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="9qO-Og-MsH" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="TyW-66-Cdl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sfq-L1-x7Q" firstAttribute="top" secondItem="Npx-4L-y8u" secondAttribute="topMargin" constant="10" id="1VJ-pG-OVZ"/>
                            <constraint firstItem="awk-Dk-yWj" firstAttribute="bottom" secondItem="X2V-IS-thg" secondAttribute="bottom" id="4kF-jM-8YX"/>
                            <constraint firstItem="X2V-IS-thg" firstAttribute="trailing" secondItem="y4p-rd-4Eb" secondAttribute="trailing" constant="15" id="9Fl-XS-vC5"/>
                            <constraint firstItem="awk-Dk-yWj" firstAttribute="leading" secondItem="X2V-IS-thg" secondAttribute="leading" id="CFa-7D-of6"/>
                            <constraint firstItem="X2V-IS-thg" firstAttribute="trailing" secondItem="9rp-7M-dud" secondAttribute="trailing" id="Cjq-R2-cgj"/>
                            <constraint firstItem="y4p-rd-4Eb" firstAttribute="leading" secondItem="X2V-IS-thg" secondAttribute="leading" constant="15" id="GXV-nh-t1s"/>
                            <constraint firstItem="sfq-L1-x7Q" firstAttribute="leading" secondItem="X2V-IS-thg" secondAttribute="leading" id="KTV-NJ-iPJ"/>
                            <constraint firstItem="gn4-23-s3l" firstAttribute="leading" secondItem="X2V-IS-thg" secondAttribute="leading" constant="35" id="MzD-CM-Ecy"/>
                            <constraint firstItem="awk-Dk-yWj" firstAttribute="trailing" secondItem="X2V-IS-thg" secondAttribute="trailing" id="SRt-Iz-eyn"/>
                            <constraint firstItem="9rp-7M-dud" firstAttribute="leading" secondItem="X2V-IS-thg" secondAttribute="leading" id="c6m-un-WUX"/>
                            <constraint firstItem="X2V-IS-thg" firstAttribute="trailing" secondItem="gn4-23-s3l" secondAttribute="trailing" constant="35" id="d3x-M1-NYn"/>
                            <constraint firstItem="awk-Dk-yWj" firstAttribute="top" secondItem="Npx-4L-y8u" secondAttribute="top" id="ecq-yx-DI6"/>
                            <constraint firstItem="X2V-IS-thg" firstAttribute="bottom" secondItem="gn4-23-s3l" secondAttribute="bottom" constant="20" id="pTb-RK-gxG"/>
                            <constraint firstItem="y4p-rd-4Eb" firstAttribute="top" secondItem="9rp-7M-dud" secondAttribute="bottom" constant="50" id="ray-ky-9Xt"/>
                            <constraint firstItem="9rp-7M-dud" firstAttribute="top" secondItem="X2V-IS-thg" secondAttribute="top" constant="20" id="uD3-WM-ekT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2V-IS-thg"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="gn4-23-s3l" id="H8N-nF-91o"/>
                        <segue destination="o0t-ve-auy" kind="show" identifier="skillVCSegue" id="3lA-Bp-B8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWT-jV-CrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9qO-Og-MsH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-903.75" y="84.507042253521121"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="sZd-XU-aIL">
            <objects>
                <viewController id="o0t-ve-auy" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAG-Wn-tKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-Md-14Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-IM-RjX">
                                <rect key="frame" x="0.0" y="40" width="320" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-Qn-Gp0">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zi-xC-yvp">
                                        <rect key="frame" x="85" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2PD-hZ-buL"/>
                                            <constraint firstAttribute="width" constant="150" id="b2R-cN-cCj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-Cl-Gyg">
                                <rect key="frame" x="0.0" y="156" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-Lj-3BB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hOW-k5-Bak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-Xp-Yay" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="0.0" width="147.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kA8-YN-KFY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-ii-G1r" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="498" width="290" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4fF-Y7-7pV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ImT-Xf-6ec"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="z8P-FS-Mzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64Q-Cl-Gyg" firstAttribute="leading" secondItem="b2j-DA-zn2" secondAttribute="leading" id="2df-Vs-4fc"/>
                            <constraint firstItem="b2j-DA-zn2" firstAttribute="trailing" secondItem="64Q-Cl-Gyg" secondAttribute="trailing" id="3Xb-tu-oLu"/>
                            <constraint firstItem="Id3-IM-RjX" firstAttribute="top" secondItem="b2j-DA-zn2" secondAttribute="top" constant="20" id="8NC-Ta-Agq"/>
                            <constraint firstItem="b2j-DA-zn2" firstAttribute="bottom" secondItem="hMb-ii-G1r" secondAttribute="bottom" constant="20" id="Noq-E6-9R3"/>
                            <constraint firstItem="YcK-Md-14Y" firstAttribute="bottom" secondItem="b2j-DA-zn2" secondAttribute="bottom" id="Sly-75-ciD"/>
                            <constraint firstItem="hMb-ii-G1r" firstAttribute="leading" secondItem="b2j-DA-zn2" secondAttribute="leading" constant="15" id="UUO-de-UI5"/>
                            <constraint firstItem="YcK-Md-14Y" firstAttribute="top" secondItem="PAG-Wn-tKU" secondAttribute="top" id="UoQ-IU-uod"/>
                            <constraint firstItem="YcK-Md-14Y" firstAttribute="leading" secondItem="b2j-DA-zn2" secondAttribute="leading" id="YRe-yN-6iT"/>
                            <constraint firstItem="b2j-DA-zn2" firstAttribute="trailing" secondItem="Id3-IM-RjX" secondAttribute="trailing" id="e0R-be-X9Z"/>
                            <constraint firstItem="64Q-Cl-Gyg" firstAttribute="top" secondItem="Id3-IM-RjX" secondAttribute="bottom" constant="50" id="nzF-OG-BQy"/>
                            <constraint firstItem="YcK-Md-14Y" firstAttribute="trailing" secondItem="b2j-DA-zn2" secondAttribute="trailing" id="wX8-UC-cNW"/>
                            <constraint firstItem="b2j-DA-zn2" firstAttribute="trailing" secondItem="hMb-ii-G1r" secondAttribute="trailing" constant="15" id="z1B-zR-F9q"/>
                            <constraint firstItem="Id3-IM-RjX" firstAttribute="leading" secondItem="b2j-DA-zn2" secondAttribute="leading" id="z95-0d-Kfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2j-DA-zn2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cE-0u-rTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
